color-link default "#CDD6F4,#1E1E2E"
color-link comment "#585B70"
color-link identifier "#89B4FA"
color-link constant "#F38BA8"
color-link constant.string "#A6E3A1"
color-link constant.number "#F9E2AF"
color-link statement "#CBA6F7"
color-link symbol "#F5C2E7"
color-link preproc "#F5C2E7"
color-link type "#89B4FA"
color-link special "#F5C2E7"
color-link underlined "#89B4FA"
color-link error "bold #F38BA8"
color-link todo "bold #1E1E2E,#F9E2AF"
color-link statusline "#1E1E2E,#33CCFF"
color-link tabbar "#1E1E2E,#33CCFF"
color-link indent-char "#45475A"
color-link line-number "#45475A"
color-link current-line-number "#33CCFF"
color-link gutter-error "#F38BA8"
color-link gutter-warning "#F9E2AF"
color-link cursor-line "#313244"
color-link color-column "#313244"
color-link type.extended "default"
color-link symbol.brackets "default"
color-link symbol.operator "#89B4FA" 
color-link symbol.tag "#33CCFF"
