{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2,
            "right": 6
        },
        "type": "auto"
    },
    "display": {
        "separator": " 󰄾 ",
        "color": {
            "separator": "34", // Blue
            "keys": "35"      // Mauve
        },
        "key": {
            "width": 15
        }
    },
    "modules": [
        "title",
        {
            "type": "custom",
            "format": "───────────────────────────────────────"
        },
        {
            "type": "os",
            "key": "  OS",
            "keyColor": "34" // Blue
        },
        {
            "type": "kernel",
            "key": "󰌽  Kernel",
            "keyColor": "34"
        },
        {
            "type": "uptime",
            "key": "󱎫  Uptime",
            "keyColor": "34"
        },
        {
            "type": "packages",
            "key": "󰏖  Packages",
            "keyColor": "34"
        },
        {
            "type": "shell",
            "key": "󱆃  Shell",
            "keyColor": "34"
        },
        "break",
        {
            "type": "wm",
            "key": "󱂬  WM",
            "keyColor": "35" // Mauve
        },
        {
            "type": "terminal",
            "key": "󰆍  Terminal",
            "keyColor": "35"
        },
        {
            "type": "theme",
            "key": "󰉼  Theme",
            "keyColor": "35"
        },
        {
            "type": "icons",
            "key": "󰀻  Icons",
            "keyColor": "35"
        },
        {
            "type": "font",
            "key": "󰛖  Font",
            "keyColor": "35"
        },
        "break",
        {
            "type": "cpu",
            "key": "󰻠  CPU",
            "keyColor": "32" // Green
        },
        {
            "type": "gpu",
            "key": "󰢮  GPU",
            "keyColor": "32"
        },
        {
            "type": "memory",
            "key": "󰍛  Memory",
            "keyColor": "32"
        },
        "break",
        {
            "type": "custom",
            "format": "  {#31}󰊠  {#32}󰊠  {#33}󰊠  {#34}󰊠  {#35}󰊠  {#36}󰊠 "
        }
    ]
}
