general {
    no_fade_in = true
    grace = 0
    disable_loading_bar = true
}

background {
    monitor =
    path = /home/asephs/Pictures/Wallpapers/cyber_neon.png
    color = rgba(30, 30, 46, 1.0)
    blur_passes = 2
    blur_size = 5
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.26
    dots_spacing = 0.64
    dots_center = true
    outer_color = rgba(203, 166, 247, 1.0) /* Mauve */
    inner_color = rgba(30, 30, 46, 0.8)
    font_color = rgb(205, 214, 244)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, -50
    halign = center
    valign = center
    check_color = rgba(137, 180, 250, 1.0) /* Blue */
    fail_color = rgba(243, 139, 168, 1.0) /* Red */
}

/* Time */
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M") </big></b>"
    color = rgba(137, 180, 250, 1.0) /* Blue */
    font_size = 64
    font_family = JetBrains Mono Nerd Font
    position = 0, 80
    halign = center
    valign = center
}

/* Date */
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    color = rgba(203, 166, 247, 1.0) /* Mauve */
    font_size = 18
    font_family = JetBrains Mono Nerd Font
    position = 0, 30
    halign = center
    valign = center
}