# Cyber / Futuristic Btop Theme
# Based on Catppuccin Mocha & Neon Cyberpunk

theme[main_bg]="#1e1e2e"
theme[main_fg]="#cdd6f4"
theme[title]="#cdd6f4"
theme[hi_fg]="#89b4fa"
theme[selected_bg]="#313244"
theme[selected_fg]="#89b4fa"
theme[inactive_fg]="#585b70"
theme[graph_text]="#a6e3a1"
theme[meter_bg]="#313244"
theme[proc_misc]="#a6e3a1"
theme[cpu_box]="#cba6f7"
theme[mem_box]="#89b4fa"
theme[net_box]="#a6e3a1"
theme[proc_box]="#f38ba8"
theme[div_line]="#313244"
theme[temp_start]="#a6e3a1"
theme[temp_mid]="#f9e2af"
theme[temp_end]="#f38ba8"
theme[cpu_start]="#cba6f7"
theme[cpu_mid]="#89b4fa"
theme[cpu_end]="#33ccff"
theme[free_start]="#a6e3a1"
theme[free_mid]="#f9e2af"
theme[free_end]="#f38ba8"
theme[cached_start]="#89b4fa"
theme[cached_mid]="#89b4fa"
theme[cached_end]="#33ccff"
theme[available_start]="#a6e3a1"
theme[available_mid]="#f9e2af"
theme[available_end]="#f38ba8"
theme[used_start]="#f38ba8"
theme[used_mid]="#f38ba8"
theme[used_end]="#ff007c"
theme[download_start]="#cba6f7"
theme[download_mid]="#89b4fa"
theme[download_end]="#33ccff"
theme[upload_start]="#cba6f7"
theme[upload_mid]="#89b4fa"
theme[upload_end]="#33ccff"
