# --- AMD SPECIFIC ---
# Usually AMD works out of the box with open source drivers (Mesa)
env = LIBVA_DRIVER_NAME,radeonsi
env = GBM_BACKEND,drm
# env = WLR_DRM_NO_ATOMIC,1 # Use if you have flickering
