# --- NVIDIA SPECIFIC (Aquamarine/v0.53+) ---
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __NV_PRIME_RENDER_OFFLOAD,1

# Cursor Hardware fix for Nvidia
cursor {
    no_hardware_cursors = true
}

# Startup Fix (NVIDIA/Monitor Race Condition Fix)
exec-once = ~/.config/hypr/scripts/startup_fix.sh
